<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <title>Sk Infrustructure</title>
    <link rel="stylesheet" type="text/css" href="reset.css">
    <link rel="stylesheet" type="text/css" href="styles.css">
    <link rel="shortcut icon" type="image/png" href="img/icon.png">
    <link href="https://fonts.cdnfonts.com/css/gilam" rel="stylesheet">
    <link href="https://fonts.cdnfonts.com/css/circe" rel="stylesheet">

</head>
<body>   
   <aside class="container_call">
        <a href="#" target="_blank"><img src="img/infastruct.png" alt="logo-link"></a>
        <button class="button" onclick="alert('we call you soon')">Обратный звонок</button>
   </aside>
    <article>
        <h1>Наружные тепловые сети</h1>
        <br>
        <p>Строительная компания "Инфраструктура" осуществляет полный перечень работ по монтажу <br>  наружных тепловых сетей и
             индивидуальных тепловых пунктов на жилых и промышленных объектах:</p>
    </article>  
    <section class="grid_A container">
            <div class="grid-item-A A-one"><a href="#one">Земляные работы</a></div>
             <div class="grid-item-A A-two"><a href="#two">Подземная прокладка трубопроводов и вводы в здание</a></div>
            <div class="grid-item-A A-three"><a href="#three">Устройство каналов</a></div>
            <div class="grid-item-A A-four"><a href="#four">Устройство неподвижных опор вне камер</a></div>
            <div class="grid-item-A A-five"><a href="#five">Устройство ж/б колодцев</a></div>
    </section>
    <article>
            <h1>Собственний парк строительной техники:</h1>
    </article>
    <section class="grid_B container">
            <div class="grid-item-B B-two"><a href="#B-two">Каналопромивочная машина<br>КАМАЗ 3572 КО-564-20</a></div>
            <div class="grid-item-B B-one"><a href="#B-one">Илосостная машина<br>КАМАЗ 65115 КО-530-01</a></div>
            <div class="grid-item-B B-three"><a href="#B-three">Екскаватор-погрузчик</a></div>
            <div class="grid-item-B B-four"><a href="#B-four">Погрузчик</a></div>
            <div class="grid-item-B B-five"><a href="#B-five">Екскаватор</a></div>
            <div class="grid-item-B B-six"><a href="#B-six">КАМАЗ бортовой с КМУ</a></div>
            <div class="grid-item-B B-seven"><a href="#B-seven">Каток</a></div>
    </section>
    <aside class="black-container" >
         <article class="container projects">
            <h1>Наши клиенти и проекти</h1>
            <button class="button">Все проекты</button>
         </article>
         <section class="grid_C container">
            <div class="grid-item-C C-one"><a href="#C-one"><img src="img/eid.png" alt="eim picture" width="157px"></a></div>
            <div class="grid-item-C C-two">
                    <img src="img/mav-globe.png" width="52px">
                    <img src="img/mavic.png">
                    <p class="hidden-address">
                    "Pаботи по монтажу <br>
                    прифундаментного дренажа <br>
                    по адресу: <br>
                    ЛО, Всеволожский р-н <br>
                    'Ручьи'" </p>
            </div>
            <div class="grid-item-C C-three"><a href="#C-three"><img src="img/arsenal.png" alt="Arsenal logo" width="161px"></a></div>
            <div class="grid-item-C C-four"><a href="#C-four"><img src="img/arsenal.png" alt="Arsenal logo" width="161px"></a></div>
            <div class="grid-item-C C-five"><a href="#C-five"><h3>SetGroup</h3></a></div>
            <div class="grid-item-C C-six"><a href="#C-six"><img src="img/eid.png" alt="eid logo" width="157px"></a></div>
         </section>
    </aside>
    <footer>
    </footer>
</body>
</html>
